# Importing ibraries

In [55]:
#Step 1: Importining libraries

import pandas as pd
import numpy as np
import os

# Importing path

In [56]:
#Importing path for instacart basket

path= r'/Users/heatherstewart/Dropbox/Mac/Desktop/Instacart Basket analysis 3'

In [57]:
#Calling path

path

'/Users/heatherstewart/Dropbox/Mac/Desktop/Instacart Basket analysis 3'

# Importing ord_prods_merged pickle dataframe

In [58]:
ords_prods_merged = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_merged_pkl'))

In [59]:
#Viewing dataframe

ords_prods_merged.shape

(32434212, 16)

In [60]:
#Viewing head of ords_prods_merged head

ords_prods_merged.head()

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest days
0,2539329,1,1,2,Average orders,30.0,196,1,0,Soda,77,7,9.0,both,Mid_range product,Regularly busy
1,2398795,1,2,3,Average orders,15.0,196,1,1,Soda,77,7,9.0,both,Mid_range product,Regularly busy
2,473747,1,3,3,Average orders,21.0,196,1,1,Soda,77,7,9.0,both,Mid_range product,Regularly busy
3,2254736,1,4,4,Average orders,29.0,196,1,1,Soda,77,7,9.0,both,Mid_range product,Regularly busy
4,431534,1,5,4,Average orders,28.0,196,1,1,Soda,77,7,9.0,both,Mid_range product,Regularly busy

# Aggregating mean  of dataframe columns

In [61]:
#Step 2: Using groupby to group columns for df dataframe

ords_prods_merged.groupby('department_id').agg({'order_number': ['mean'],'orders_day_of_week':['mean'],'days_since_prior_order':['mean'],'product_id':['mean'],'add_to_cart_order':['mean'],'reordered':['mean'],'prices':['mean']})

,order_number,orders_day_of_week,days_since_prior_order,product_id,add_to_cart_order,reordered,prices
,mean,mean,mean,mean,mean,mean,mean
department_id,,,,,,,
1,15.457687,2.790461,13.024341,24390.198727,8.996414,0.541885,7.741434
2,17.277920,2.851368,12.194649,27755.745006,8.277645,0.407980,6.990934
3,17.179756,2.743178,12.309320,23853.279970,8.084397,0.628141,7.864723
4,17.811403,2.683672,12.036398,27169.833725,8.022875,0.649913,7.981708
5,15.213779,3.163259,11.968135,26176.170317,5.429476,0.569867,8.144407
6,16.439806,2.691937,12.608665,23176.950964,9.947061,0.369229,7.682264
7,17.225773,2.807195,12.233968,24975.334825,6.976057,0.653455,7.680574
8,15.340520,2.934868,13.096916,23290.045342,7.718544,0.601285,7.889636
9,15.895474,2.690505,13.056929,25253.734390,10.212863,0.461076,7.350283
10,20.197148,2.759061,11.117635,18263.701501,8.399040,0.577040,8.348960
11,16.170828,2.816534,12.881038,23979.240869,8.752646,0.321309,7.996657
12,15.887622,2.718074,12.672651,23870.406605,8.528225,0.567674,16.294469
13,16.583304,2.810486,12.451632,25278.561796,9.593425,0.346721,8.009901
14,16.757377,2.730050,12.544498,26212.063522,9.125784,0.560878,8.065461
15,16.165037,2.707202,12.923012,23392.289574,9.947258,0.457405,7.539976
16,17.663250,2.739444,12.155878,25322.395323,7.495423,0.669969,33.425510
17,15.694469,2.835449,13.265397,24051.306783,8.492163,0.402178,7.384058
18,19.310397,2.711004,11.065431,25051.904109,10.575925,0.578971,7.638380
19,17.177343,2.751490,12.141520,25380.724173,9.187743,0.574180,4.275437
20,16.473447,2.705505,12.589557,25659.100628,8.693815,0.607719,7.778701
21,22.902379,2.800853,10.866831,26057.782761,9.339489,0.395849,8.660716

In [62]:
#Addressing Nan values

ords_prods_merged.isnull().sum()

order_id                      0
customer_id                   0
order_number                  0
orders_day_of_week            0
order_hour_of_day             0
days_since_prior_order        0
product_id                    0
add_to_cart_order             0
reordered                     0
product_name              28171
aisle_id                      0
department_id                 0
prices                        0
_merge                        0
price_range_loc               0
Busiest days                  0
dtype: int64

In [65]:
#Creating a subset to drop the missing values (NaN) values of "product_name"

df= ords_prods_merged [ords_prods_merged['product_name'].isnull()== False]

In [66]:
#Using isnull().sum() function to view dataframe after addressing missing values

df.isnull().sum()

order_id                  0
customer_id               0
order_number              0
orders_day_of_week        0
order_hour_of_day         0
days_since_prior_order    0
product_id                0
add_to_cart_order         0
reordered                 0
product_name              0
aisle_id                  0
department_id             0
prices                    0
_merge                    0
price_range_loc           0
Busiest days              0
dtype: int64

In [67]:
df.shape

(32406041, 16)

##Step 3: Analyzing the result

department_id 20 (deli) and 7 (beverage)has the higest prices. However, department_id 20 has the highest price as well as the highest add_to_cart_order, and also one of the top reordered mean.

department_id 17 (household)has the lowest price, lowest add_to_cart, lowest reordered. However, department_id 17 has the most number of orders placed by a given user.

# Creating loyalty flag for existing customers using transform() and loc() functions.

##Step 5: What is the spending habits of the three types of customer groups identified? ##Determine if the prices of products purchased by loyal customers differ from those purchased by regular customer.

We can see that Regular cutomers numbers are greater than both Loyal and New customer.

In [68]:
# Creating "max_order" columns. 

df['max_order']= df.groupby(['customer_id'])['order_number'].transform(np.max)

/var/folders/w_/168pfpgj5xj899twxj6s9fsm0000gn/T/ipykernel_19250/15329705.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['max_order']= df.groupby(['customer_id'])['order_number'].transform(np.max)

In [70]:
df.loc[df['max_order']> 40, 'loyalty_flag'] = 'Loyal customer'

In [72]:
df.loc[(df['max_order']<= 40) & (df['max_order']>10), 'loyalty_flag']= 'Regular customer'

In [73]:
df.loc[df['max_order']<=10, 'loyalty_flag']= 'New customer'

In [75]:
#Printing dataframe head()

df.head()

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest days,max_order,loyalty_flag
0,2539329,1,1,2,Average orders,30.0,196,1,0,Soda,77,7,9.0,both,Mid_range product,Regularly busy,10,New customer
1,2398795,1,2,3,Average orders,15.0,196,1,1,Soda,77,7,9.0,both,Mid_range product,Regularly busy,10,New customer
2,473747,1,3,3,Average orders,21.0,196,1,1,Soda,77,7,9.0,both,Mid_range product,Regularly busy,10,New customer
3,2254736,1,4,4,Average orders,29.0,196,1,1,Soda,77,7,9.0,both,Mid_range product,Regularly busy,10,New customer
4,431534,1,5,4,Average orders,28.0,196,1,1,Soda,77,7,9.0,both,Mid_range product,Regularly busy,10,New customer

In [76]:
#Using value_counts()function to view frequency of loyalty flag

df['loyalty_flag'].value_counts(dropna = False)

Regular customer    15877395
Loyal customer      10284396
New customer         6244250
Name: loyalty_flag, dtype: int64

##Create a spending flag for each user based on the average price across all their orders using the following criteria.

#If the mean of the prices pf products purchased by a user is lower than 10, then flag them as "Low spender." #If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as "High spender."

# Creating an "average_price" column

In [78]:
df['average_price'] = df.groupby(['prices'])['customer_id'].transform(np.mean)

/var/folders/w_/168pfpgj5xj899twxj6s9fsm0000gn/T/ipykernel_19250/3689328086.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['average_price'] = df.groupby(['prices'])['customer_id'].transform(np.mean)

In [80]:
#Using the loc()function to create average_price flags

df.loc[df['average_price']> 10, 'spending_flag']= 'High spender'

In [81]:
df.loc[df['average_price']<= 10, 'spending_flag']= 'Low spender'

In [82]:
#Printing "average_price" frequency using the value_counts()function

df['spending_flag'].value_counts(dropna = False)

High spender    32406041
Name: spending_flag, dtype: int64

In [83]:
#Printing head of dataframe using head()function

df.head()

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest days,max_order,loyalty_flag,average_price,spending_flag
0,2539329,1,1,2,Average orders,30.0,196,1,0,Soda,77,7,9.0,both,Mid_range product,Regularly busy,10,New customer,102727.771831,High spender
1,2398795,1,2,3,Average orders,15.0,196,1,1,Soda,77,7,9.0,both,Mid_range product,Regularly busy,10,New customer,102727.771831,High spender
2,473747,1,3,3,Average orders,21.0,196,1,1,Soda,77,7,9.0,both,Mid_range product,Regularly busy,10,New customer,102727.771831,High spender
3,2254736,1,4,4,Average orders,29.0,196,1,1,Soda,77,7,9.0,both,Mid_range product,Regularly busy,10,New customer,102727.771831,High spender
4,431534,1,5,4,Average orders,28.0,196,1,1,Soda,77,7,9.0,both,Mid_range product,Regularly busy,10,New customer,102727.771831,High spender

##Creating an order frequency flag that marks the regularity of a user's ordering behavior according to the mediam in the the "days_since_prior_order" columnm, based on criteria;

#If the median of 'days_since_prior_order' is higher than 20, then the customer should be labeled a 'Non-frequent customer.'

#If the median is higher than 10 and lower than 20, then the customer should be labeled a 'Regualar customer.'

#If the meidan is lower than or equal to 10, then the cusotmer should be labeled a 'Frequent customer'

In [84]:
#Step 7: Create an 'order_frequency'column

df['regularity'] = df.groupby(['customer_id'])['days_since_prior_order'].transform(np.median)

/var/folders/w_/168pfpgj5xj899twxj6s9fsm0000gn/T/ipykernel_19250/325316959.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['regularity'] = df.groupby(['customer_id'])['days_since_prior_order'].transform(np.median)

In [86]:
#Using loc()function to create 'order_frequency_flag' column

df.loc[df['regularity']>20, 'order_frequency_flag'] = 'Non_frequent customer'

In [87]:
df.loc[(df['regularity']>10) & (df['regularity'] <=20), 'order_frequency_flag']= 'Regular customer'

In [88]:
df.loc[df['regularity']<=10,'order_frequency_flag']= 'Frequent customer'

In [89]:
#Printing order_frequency_flag using value_counts()function

df['order_frequency_flag'].value_counts(dropna = False)

Frequent customer        20515154
Regular customer          7272203
Non_frequent customer     4618684
Name: order_frequency_flag, dtype: int64

In [93]:
#Exporting dataframe as pickle

df.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_new_pkl'))